<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background - 5-Page Website</title>
    <link rel="stylesheet" href="About.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <nav>
        <a href="Index.html">Homepage</a>
        <a href="About.html">About</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Style_and_Influences.html">Style & Influences</a>
        <a href="achievements.html">Achievements</a>
    </nav>

    <div class="container">

        <p>Shigeo Fukuda was a pioneering Japanese graphic designer and poster artist celebrated for his use of
            minimalism, humor, and striking optical illusions. He became internationally
            renowned for his bold and conceptual approach to design, often employing visual puns, clever illusions, and
            unexpected twists to convey powerful messages in a simple yet thought-provoking way. His works frequently
            focused on themes of peace, environmentalism, and anti-war sentiments, making impactful statements with
            minimalist designs that needed few words. Fukuda’s unique style combined elements of Japanese art with
            Western modernism, especially influenced by the Swiss design movement, which valued clarity, structure, and
            functionality. Fukuda’s legacy as a master of visual wit and simplicity continues to inspire designers
            worldwide.</p>

        <h1>Background</h1>

        <ol class="bullet-list">
            <li>Born in Tokyo (1932): Shigeo Fukuda was born in Tokyo into a family of toy makers, sparking his early
                interest in creativity.</li>

            <li>Early Interest in Art: He developed a passion for art, influenced by traditional Japanese woodblock
                prints and design.</li>

            <li>World War II Influence: Growing up during World War II, Fukuda was deeply affected by the war, which
                shaped his later anti-war and peace-focused work.</li>

            <li>Interest in Optical Illusions: As a student, he became fascinated with optical illusions, a theme he
                later used in his designs.</li>

            <li>Education at Tokyo University of the Arts: Fukuda studied design at Tokyo University of the Arts, where
                he was introduced to Western modern art movements.</li>

            <li>Swiss Design Influence: He was inspired by the Swiss design movement, which emphasized clarity,
                simplicity, and structure.</li>

            <li>Graphic Design Career: Fukuda gained recognition in the 1960s for his unique posters blending Japanese
                minimalism with bold, conceptual designs.</li>

            <li>Breakthrough with Victory 1945 Poster: His famous Victory 1945 poster, using a visual illusion, brought
                him international acclaim and solidified his reputation.</li>

            <li>Global Recognition: Fukuda's work earned worldwide fame, influencing future designers with his use of
                optical illusions, humor, and minimalist design.</li>

        </ol>
    </div>

    <footer>
        &copy; 2024 . ART 302 . Biography
    </footer>
</body>

</html>