<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements - 5-Page Website</title>
    <link rel="stylesheet" href="achievements.css">
</head>
<body>
    <nav>
        <a href="Index.html">Homepage</a>
        <a href="About.html">About</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Style_and_Influences.html">Style & Influences</a>
        <a href="achievements.html">Achievements</a>
    </nav>
    
    <div class="container">
        <h1>Achievements</h1>
        
        <li class="no-bullets"> 
            <ol>1976 - Minister of Education Fine Arts Award for New Artists</ol>
            <br>
            <ol>1986 - Mainichi Art Award</ol> 
            <br>
            <ol>1987 - New York ADC Hall of Fame</ol> 
            <br>
            <ol>1997 - Ministry of International Trade and Industry Person of Merit in Design Award
                & Medal with Purple Ribbon</ol> 
            <br>
            <ol>2001 - Iwate Prefecture Person of Merit Award</ol> 
            <br>
            <ol>2006 - New York SVA Master Award & Tokyo ADC Hall of Fame</ol>
        </li>
        
    </div>

    <footer>
        &copy; 2024 . ART 302 . Biography
    </footer>
</body>
</html>
