body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #29d335;
    color: #000000;
    margin-bottom: 50px;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: regular;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}


.photo-gallery {
    width: 80%;
    max-width: 900px;
    margin: 20px auto;
font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photo-item {
    display: flex;
    align-items: relative;
    margin: 20px 0;
    padding: 10px;
    border: 3px solid black;
    background-color: #fff;
    margin-bottom: 30px;
    text-align: center;
}

.photo-item img {
    width: 200px;
    height: auto;
    margin: 10px;
    border: 3px solid black;
}

.description {
    padding: 10px;
    font-size: 16px;
}

.left {
    flex-direction: row;
}

.right {
    flex-direction: row-reverse;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
}
