<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notable Work - 7-Page Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="introduction.html">Introduction</a>
        <a href="background.html">Background</a>
        <a href="influences.html">Influences</a>
        <a href="signature_style.html">Signature Style</a>
        <a href="notable_work.html">Notable Work</a>
        <a href="achievements.html">Achievements</a>
        <a href="quotes.html">Quotes</a>
    </nav>
    
    <div class="container">
        <h1>Notable Work</h1>
        <p>This page showcases some of the subject's most notable or influential works.</p>
    </div>

    <footer>
        &copy; 2024 . ART 302 . Biography
    </footer>
</body>
</html>
