<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature Style - 5-Page Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <a href="Homepage.html">Homepage</a>
        <a href="About.html">About</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Style_and_Influences.html">Style & Influences</a>
        <a href="achievements.html">Achievements</a>
    </nav>

    <div class="container">
        <h1>Signature Style</h1>
        <p>Simple color scheme with high contrast - Minimalism, complex composition - Illustrative/organic illusions
            <br>
            The New York Times -
            "Distilled complex concepts into compelling images of logo-simplicity”

        </p>
    </div>

    <footer>
        &copy; 2024 . ART 302 . Biography
    </footer>
</body>

</html>