body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe341;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    box-sizing: border-box;
    margin-top: 300px;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    width: 100%;
    top: 0%;
    position: fixed;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: regular;
}

nav a:hover {
    text-decoration: underline;
}

.part-one {
    text-align: center;
    padding: 20px;
    max-width: 400px;
    border: 3px solid black;
    padding: 10px;
    margin: 10px;
    background-color: #fff;
    margin-top: 30px;
    margin-bottom: 30px;
    position: centered;
}

.container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    border: 3px solid black;
    padding: 10px;
    margin: 10px;
    background-color: #fff;
    margin-bottom: 100px;

}

p {
    font-family: Arial, sans-serif;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
}