body {
    font-family: Impact, Haettenschweiler, 'regular', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #D9042B;
    color: #333;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: regular;
}

nav a:hover {
    text-decoration: underline;
}

.bullet-list {
    list-style-type: disc;
    padding-left: 20px;
    font-family: Arial, sans-serif;
}

.container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    border: 2px solid black; padding: 10px; margin: 10px; 
    background-color: #fff;
    margin-bottom: 100px;
}


p {
    font-family: Arial, sans-serif;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    width: 100%;
    bottom: 0;
}
