body {
    font-family: Impact, Haettenschweiler, 'regular', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #b60ca7;
    color: #333;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: regular;
}

nav a:hover {
    text-decoration: underline;
}

h1 {
    text-align: center;
}

.container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 30px;
    width: 600px;
    border: 2px solid black;
    background-color: #fff;
}

.no-bullets {
    list-style-type: none; 
    padding-left: 0;
    font-family: Arial, sans-serif;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    width: 100%;
    bottom: 0;
}
