<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background - 7-Page Website</title>
    <link rel="stylesheet" href="background.styles.css">
</head>
<body>
    <nav>
        <a href="introduction.html">Introduction</a>
        <a href="background.html">Background</a>
        <a href="influences.html">Influences</a>
        <a href="signature_style.html">Signature Style</a>
        <a href="notable_work.html">Notable Work</a>
        <a href="achievements.html">Achievements</a>
        <a href="quotes.html">Quotes</a>
    </nav>
    
    <div class="container">
        <h1>Background</h1>
        <p>
            <h2>Childhood:</h2>
            Born Feb. 4th, 1932  Tokyo, Japan
            Family toy  production business 
            <br>
            <h2>Adulthood:</h2>
            Post-WW2 
            Swiss school of design 
            Tokyo National University of Fine Arts 
            Ashli Newspaper called “Ryu Mita Ka?” (Have you seen the Dragon?) & Idea Magazine’s Visual Circus
            </p>
    </div>

    <footer>
        &copy; 2024 . ART 302 . Biography
    </footer>
</body>
</html>
