<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notable Work - 5-Page Website</title>
    <link rel="stylesheet" href="Gallery.css">
</head>


    <nav>
        <a href="Homepage.html">Homepage</a>
        <a href="About.html">About</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Style_and_Influences.html">Style & Influences</a>
        <a href="achievements.html">Achievements</a>
    </nav>

    <div class="container">
        <h1>Notable Work</h1>
        <p>This page showcases some of the Fukuda's most notable and/or influential works.</p>
    </div>


    <body>

        <div class="photo-gallery">

            <div class="photo-item left">
                <img src="IMG/063268fad5f70edfed1180d89b1e82b9.jpg" alt="Description of Photo 1">
                <div class="description">This poster creates an illusion of depth and perspective, with the doors appearing to open into another dimension.</div>
            </div>

            <div class="photo-item right">
                <img src="IMG/Screenshot 2024-11-11 080016.jpg" alt="Description of Photo 2">
                <div class="description">Japanese Poster: Nagasaki 50. Shingeo Fukuda. 1995</div>
            </div>

            <div class="photo-item left">
                <img src="IMG/e1732ec675ccc92bf31591f267cd5b96.jpg" alt="Description of Photo 3">
                <div class="description">This is a poster that was made for the second Waa Grand Prix, an event in Japan.</div>
            </div>

            <div class="photo-item right">
                <img src="IMG/Screenshot 2024-11-11 075934.jpg" alt="Description of Photo 4">
                <div class="description">This poster, titled "Rio 92", was a gift from the artist for the 2nd United Nations Conference.</div>
            </div>

            <div class="photo-item left">
                <img src="IMG/download (3).jpg" alt="Description of Photo 5">
                <div class="description">This poster creates an illusion of movment and perspective, with the man going through a curled up piece of paper. </div>
            </div>

            <div class="photo-item right">
                <img src="IMG/download (4).jpg" alt="Description of Photo 6">
                <div class="description">This poster was made for Expo '70, the World's Fair held in Osaka, Japan in 1970. The design is a mondernist interpretation of a cherry blossom.</div>
            </div>

            <div class="photo-item left">
                <img src="IMG/download.jpg" alt="Description of Photo 7">
                <div class="description">Noted as one of his most recognizable poster designs, it features a stark contrast between the play on negative and positive space, transforming into two distinct pairs of legs.</div>
            </div>

            <div class="photo-item right">
                <img src="IMG/2.jpg" alt="Description of Photo 8">
                <div class="description">This poster, titled "No More War", was made in 1968. By combining a skull, a symbol of death, with military imagery, Fukuda highlights the brutal effects of war. The poster clearly says that war leads to death and calls for peace, urging viewers to reject violence. </div>
            </div>

            <div class="photo-item left">
                <img src="IMG/Screenshot 2024-10-27 153919.jpg" alt="Description of Photo 9">
                <div class="description">This design creatively blends and morphs legs to form the shape of a paperclip, showcasing a clever interplay of simplicity and conceptual depth.</div>
            </div>

            <div class="photo-item right">
                <img src="IMG/shigeo-fukuda-04.jpg" alt="Description of Photo 10">
                <div class="description">This poster was made for the "Intern Design '81" confrence held in Sendai, Japan. It features intericate black lines forming the shape of two hands clasped together, symbolizing collaboration and cultural exchange.</div>
            </div>

            <div class="photo-item left">
                <img src="IMG/shigeo-fukuda1982-happyearthday-1080x1499.jpg" alt="Description of Photo 11">
                <div class="description">This poster was made for Earth Day in 1982. Fukuda used his talent of design to convey powerful messages, such as enviormental advocacy.</div>
            </div>

    </body>


    <footer>
        &copy; 2024 . ART 302 . Biography
    </footer>

</html>