body {
    font-family: Impact, 'regular', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2f5bed;
    color: #333;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: regular;
}

nav a:hover {
    text-decoration: underline;
}



h1 {
    background-color: #333; padding-left: 30px; padding-top: 30px; height: 2cm;
    color: #fff;

}


.container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 50px;
    grid-column: 2;
    border: 2px solid black; padding: 10px; margin: 10px;
    background-color: #fff;
    margin-bottom: 100px;
    
}

p {
    font-family: Arial, sans-serif;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    width: 100%;
    bottom: 0;
}
