<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - 5-Page Website</title>
    <link rel="stylesheet" href="Homepage.css">
</head>
<body>
    <nav>
        <a href="Homepage.html">Homepage</a>
        <a href="About.html">About</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Style_and_Influences.html">Style & Influences</a>
        <a href="achievements.html">Achievements</a>
    </nav>

    <img src="IMG/cut out.jpg.png" alt="Blck and white cutout of Shigeo Fukuda" class="photo">

    <div class="container">
        
        <h1>Shigeo Fukuda</h1>
        <p>Fukuda was a graphic designer from Japan, known for his poster designs. He developed a unique style that combined traditional Japanese aesthetics with modern design principles. He was an influential figure with his posters he addressed a variety of themes, from social issues to cultural commentary. Earning him recognition both in Japan and internationally.
        </p>
    </div>

    <footer>
        &copy; 2024 . ART 302 . Biography
    </footer>
</body>
</html>
