<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - 7-Page Website</title>
    <link rel="stylesheet" href="intro.styles.css">
</head>
<body>
    <nav>
        <a href="introduction.html">Introduction</a>
        <a href="background.html">Background</a>
        <a href="influences.html">Influences</a>
        <a href="signature_style.html">Signature Style</a>
        <a href="notable_work.html">Notable Work</a>
        <a href="achievements.html">Achievements</a>
        <a href="quotes.html">Quotes</a>
    </nav>
    
    <img src="IMG/cut out.jpg.png" alt="Blck and white cutout of Shigeo Fukuda">

    <div class="container">
        <h1>Introduction</h1>
        <p>Shigeo Fukuda was a graphic designer from Japan, known for his poster designs. He developed a unique style that combined traditional Japanese aesthetics with modern design principles. He was an influential figure with his posters he addressed a variety of themes, from social issues to cultural commentary. Earning him recognition both in Japan and internationally.
        </p>
    </div>

    <footer>
        &copy; 2024 . ART 302 . Biography
    </footer>
</body>
</html>
